<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main{
            text-align: justify;
        }
        .heading{
            background-color: lightblue;
        }
        .highlight{
            color: red;
            font-weight: bold;
        }
        .aboutme{
            background-color: lightgreen;
        }
        .myexp{
            background-color: lightpink;
        }
        .list1{
            background-color: lightslategray;
        }
        .list2{
            background-color: rgb(230, 230, 93);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="heading">
            <h2>Hi, I am a Trupti</h2>
        </div>

        <div class="aboutme">
            <h2>About me</h2>
            <p>Thanks for visiting my page. My name is Trupti. I completed my Graduation in 
                tha year <span class="highlight">2021</span> in the stream <span class="highlight">Computer Science and Engineering</span>. 
                I currently pursuing my <span class="highlight">MBA</span> in <span class="highlight">Human Resources and Business Analysis</span>. </p>
        </div>

        <div class="myexp">
            <h2>My Experience</h2>
            <p>Right after my Graduation I started my carrier as a <span class="highlight">Software Engineer</span>. 
                As a Software Engineer I've a work experience of 3 months.</p>
        </div>

        <div class="list1">
            <h2>My Skills set</h2>
            <ol>
                <li>HTML, CSS, JavaScript</li>
                <li>ReactJs, NodeJS</li>
                <li>Python, Pyspark</li>
                <li>SQL, Database,MongoDB</li>
            </ol>
        </div>

        <div class="list2">
            <h2>My Hobbies</h2>
            <ul>
                <li>Travelling</li>
                <li>Singing a song</li>
                <li>Cooking</li>
                <li>Reading</li>
            </ul>
        </div>

    </div>
</body>
</html>